# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

basic.empty.showtable=false
paging.banner.onepage=
export.pdf=true
paging.banner.placement=bottom
export.csv.class=org.displaytag.export.CsvView
export.excel.class=com.zju.displaytag.ExcelView
export.pdf.class=com.zju.displaytag.PdfView