# 从浙一同步数据的时间间隔 (毫秒)
sync.data.interval=120000

# 上 同步数据是否自启动
sync.self.start=true

# 将变更数据写回浙一的时间间隔 (毫秒)
write.back.interval=120000

# 上 数据写回是否自启动
write.back.self.start=false

# 通过measuretime更新样本号非今天的样本
measure.time.interval=1800000